# test-batch

gs-batch-processing-complete/: build.gradle
gs-batch-processing-complete/src/main/java/com/example/batchprocessing/: BatchConfiguration.java
testBatch/: build.gradle  pom.xml  settings.gradle
testBatch/src/main/java/com/temp/testBatch/: TestBatchApplication.java
testBatch/src/main/java/com/temp/testBatch/db/: MybatisConfig.java  PrimaryConnection.java  SecondaryConnection.java  SqlSessionFactoryBuilder.java
testBatch/src/main/java/com/temp/testBatch/job/: TempData.java  TestBatchJobConfig.java
testBatch/src/main/java/com/temp/testBatch/service/: PrimaryMapper.java  SecondaryMapper.java  TestBatchMapper.java  TestBatchService.java
testBatch/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
testBatch/src/main/resources/com/temp/testBatch/mapper/: BatchMapper.xml  PrimaryMapper.xml  SecondaryMapper.xml
testBatch/src/test/java/com/temp/testBatch/: TestBatchApplicationTests.java
